# Django
SECRET_KEY=replace-me
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL
POSTGRES_DB=kvdb
POSTGRES_USER=kvuser
POSTGRES_PASSWORD=kvpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
